[gd_scene load_steps=5 format=3 uid="uid://b8mnbt7cm33fo"]

[ext_resource type="PackedScene" uid="uid://ddifcfispf808" path="res://scenes/game.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bw1tbioi85af5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://lc6lesd3dk1p" path="res://scenes/screens.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cchhc40r2vf8q" path="res://scenes/iap_manager.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Game" parent="." instance=ExtResource("1_0wfyh")]

[node name="Screens" parent="." instance=ExtResource("2_sugp2")]

[node name="IAPManager" parent="." instance=ExtResource("4_jyhfs")]
